[nosetests]
match=^test
nocapture=1
cover-package=fas
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fas/locale
domain = fas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fas/locale/fas.pot
width = 80

[init_catalog]
domain = fas
input_file = fas/locale/fas.pot
output_dir = fas/locale

[update_catalog]
domain = fas
input_file = fas/locale/fas.pot
output_dir = fas/locale
previous = true
